<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            
        </header>
        <input type="text" value="Skriv navn her" id="name">
        <div id="messagesBoard"></div>
        <input type="text" value="Skriv melding her" id="messagetext"><button onclick="refres()">Submit</button>
        <script src="chatScript.js"></script>
       
        <footer>
            <p>Chat app laget av Nikls Havnen Fanghol</p>
        </footer>
    </body>
</html>
