<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Chat app</h1>
        </header>
        
        <section>
            <div id="chatvin">
                <table id="chats">
                    <tr>
                        <td></td>
                    </tr>
                </table>                

            </div>
            <script src="indexScript.js"></script>
            
        </section>
        <footer>
            <p>Chat app laget av Nikls Havnen Fanghol</p>
        </footer>
    </body>
</html>
